# projet-microservices

./: .env  .gitignore  Dockerfile  Makefile  docker-compose.yml  package-lock.json  pom.xml  readme.md
.github/workflows/: deploy.yml  github_action.yml  maven-publish.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-default.yml  application-dev-docker.yml  application-dev-kubernetes.yml  application-dev.yml  application.yml
common/: pom.xml
deploy/auth/: htpasswd
deploy/docker/: .env  Dockerfile  Dockerfile-minimified-jre  docker-compose.yml
deploy/kubernetes/: api-gateway.yaml  eureka-server.yaml  kube-service.yaml  kubernetes-service.yaml  logs-service.yaml  policies.yaml  postgres.yaml  project-service.yaml  rabbitmq.yaml  user-service.yaml
docker-service/: Dockerfile  pom.xml
front/: package-lock.json  package.json
front/src/: App.css  App.tsx  axios.config.ts  index.css  index.tsx  react-app-env.d.ts
front/src/components/: CenterLayout.tsx  SearchBar.tsx  styled-components.tsx
front/src/components/forms/: ButtonWithFocus.tsx
front/src/components/navbar/: KubeIcon.tsx  NavBar.tsx  NavBarItem.tsx  NavBarLayout.tsx  NestedList.tsx
front/src/components/projects/: ProjectCard.tsx  ProjectsTable.tsx
front/src/hooks/: useFormValidator.ts
front/src/interfaces/: NavBarInterfaces.ts  Page.tsx  Project.ts  UserPrincipal.ts
front/src/lib/: Auth.ts  NavBarFunctions.tsx  form-validator.ts  functions.ts
front/src/pages/: LoginPage.tsx  ProjectsPage.tsx  SingleProjectPage.tsx
front/src/routes/: ProtectedRoute.tsx  Router.tsx
front/src/services/: UserInformationService.ts  authService.ts  organizationService.ts  projectService.ts  userInformationService.ts
front/src/styles/: LoginPage.css  NavBarLayout.css
kube-service/: Dockerfile  pom.xml
kubernetes-service/: Dockerfile  pom.xml
logs-service/: .gitignore  Dockerfile  pom.xml
logs-service/src/main/java/com/francoisgib/: Main.java  RabbitMQConnection.java  RabbitMQConsumer.java
logs-service/src/main/resources/: logback.xml
project-service/: Dockerfile  pom.xml
project-service/db/: organization.sql
project-service/src/main/java/com/francoisgib/project_service/: ArtificialPage.java  BaseController.java  BaseMapper.java  MessageService.java  PageDTO.java  Permission.java  ProjectServiceApplication.java  ResponseObject.java  UserServiceApplication.java
project-service/src/main/java/com/francoisgib/project_service/access/: AccessController.java
project-service/src/main/java/com/francoisgib/project_service/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  LoginResponse.java
project-service/src/main/java/com/francoisgib/project_service/config/: BcryptConfig.java  CorsConfig.java  DatabaseLoader.java  MQConfig.java
project-service/src/main/java/com/francoisgib/project_service/config/rabbit_mq/: MQConfig.java  MQLogConfig.java
project-service/src/main/java/com/francoisgib/project_service/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  ResourceException.java
project-service/src/main/java/com/francoisgib/project_service/jwt/: JwtResponse.java  JwtService.java
project-service/src/main/java/com/francoisgib/project_service/organizations/: OrganizationController.java  OrganizationMapper.java  OrganizationRepository.java  OrganizationService.java
project-service/src/main/java/com/francoisgib/project_service/organizations/models/: Organization.java  OrganizationCreationForm.java  OrganizationDTO.java  OrganizationPermission.java
project-service/src/main/java/com/francoisgib/project_service/projects/: Project.java  ProjectController.java  ProjectCreationForm.java  ProjectMapper.java  ProjectRepository.java  ProjectScope.java  ProjectService.java
project-service/src/main/java/com/francoisgib/project_service/projects/models/: Project.java  ProjectAccessRequest.java  ProjectCreationForm.java  ProjectDTO.java  ProjectScope.java
project-service/src/main/java/com/francoisgib/project_service/projects/permissions/: ProjectPermissionLoader.java  ProjectPermissionMapper.java  ProjectPermissionRepository.java  UserProjectRepository.java
project-service/src/main/java/com/francoisgib/project_service/projects/permissions/models/: ProjectPermission.java  ProjectPermissionDTO.java  ProjectPermissionEnum.java  UserProject.java  UserProjectId.java
project-service/src/main/java/com/francoisgib/project_service/projects/user_project/: UserProject.java  UserProjectId.java  UserProjectRepository.java
project-service/src/main/java/com/francoisgib/project_service/users/: Role.java  User.java  UserMapper.java  UserRepository.java  UserResourceException.java
project-service/src/main/java/com/francoisgib/project_service/users/controllers/: UserController.java  UserControllerImpl.java
project-service/src/main/java/com/francoisgib/project_service/users/models/: User.java  UserCreationForm.java  UserDTO.java  UserUpdateForm.java
project-service/src/main/java/com/francoisgib/project_service/users/services/: UserService.java  UserServiceImpl.java
project-service/src/main/java/francoisgib/project_service/: ProjectServiceApplication.java
project-service/src/main/java/francoisgib/project_service/config/: ApplicationConfiguration.java
project-service/src/main/java/francoisgib/project_service/owners/organizations/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
project-service/src/main/java/francoisgib/project_service/owners/organizations/models/: CreateOrganizationForm.java
project-service/src/main/resources/: application-default.yml  application-dev-docker.yml  application-dev-kubernetes.yml  application-dev.yml  application.yml
project-service/src/test/java/com/francoisgib/project_service/: ProjectServiceApplicationTests.java
project-service/src/test/java/com/francoisgib/user_service/: UserServiceApplicationTests.java
project-service/src/test/java/francoisgib/project_service/: ProjectServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
(+98 files in other folders)
